<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
    <persistence-unit name="persistenceUnit"
                      transaction-type="RESOURCE_LOCAL">
        <properties>
            <!--<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>-->
            <!--<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/test"/>-->
            <!--<property name="javax.persistence.jdbc.user" value="test"/>-->
            <!--<property name="javax.persistence.jdbc.password" value="test"/>-->
            <!--<property name="hbm2ddl.auto" value="update"/>-->
            <!--<property name="hibernate.hbm2ddl.auto" value="update"/>-->
            <!--<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>-->
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:playmore"/>
            <property name="javax.persistence.jdbc.user" value=""/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="hbm2ddl.auto" value="update"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
        </properties>
    </persistence-unit>
</persistence>